# Storefront API port
APP_PORT=8002

# Django settings module location
DJANGO_SETTINGS_MODULE=storefront.settings.prod

# Django Secrete Key
SECRET_KEY="ws=0x%f*4m%1+^6ya=bjskm4#5b$u9)(ove#w6s1+(m=4ff=t#"

# Database credentials
DB_USER=root
DB_PASS=root
DB_NAME=storefront
DB_HOST=db
DB_PORT=3307
DB_ROOT_PASS=root

# Test Database credentials for running tests outside Docker
TEST_DB_USER=root
TEST_DB_HOST=localhost

# Redis server port
REDIS_PORT=6379

# Celery broker and backend URL
CELERY_BROKER_URL=redis://redis:${REDIS_PORT}/1

# Django cache server URL
DJANGO_CACHE_URL=redis://redis:${REDIS_PORT}/2

# Email Host server credentials
EMAIL_HOST=smtp4dev
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PORT=2525
EMAIL_HOST_UI_PORT=3000
DEFAULT_FOR_EMAIL=from@example.com

# Flower port
FLOWER_PORT=5556

# Adminer port
ADMINER_PORT=8082
